DEBUG=0
SECRET_KEY="r$kbs2+huv6x%bn+56b(0u4yz8uivhp=46yom=&evmfrm*@5*y"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432