upstream Fire_Protection {
   server web:8000;
}

server {
   listen 80;
      server_name brotherprotection.com;

   location / {
      return 301 https://$host$request_uri;
   }

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
}

server {
   listen 443 ssl;
   server_name brotherprotection.com;

   location /static/ {
      alias /usr/src/app/staticfiles/;
   }

   location /media/ {
      alias /usr/src/app/media/;
   }

   ssl_certificate /etc/letsencrypt/live/brotherprotection.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/brotherprotection.com/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}