upstream Fire_Protection {
   server web:8000;
}

server {
   listen 80;
   server_name brotherprotection.com;

   location / {
      return 301 https://$host$request_uri;
   }

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
}

server {
   listen 443 ssl;
   server_name brotherprotection.com;

   location / {
      proxy_pass http://Fire_Protection;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_buffer_size               128k;
      proxy_buffers                   4 256k;
      proxy_busy_buffers_size         256k;
      proxy_request_buffering off;
      proxy_buffering off;

      fastcgi_buffering               on;
      fastcgi_buffer_size             16k;
      fastcgi_buffers                 16 16k;

      fastcgi_connect_timeout         600s;
      fastcgi_send_timeout            600s;
      fastcgi_read_timeout            600s;

      sendfile                        on;
      tcp_nopush                      off;
      keepalive_requests              0;

      client_max_body_size 10M;
   }

   location /static/ {
      alias /usr/src/app/staticfiles/;
   }

   location /media/ {
      alias /usr/src/app/media/;
   }

   ssl_certificate /etc/letsencrypt/live/brotherprotection.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/brotherprotection.com/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}